:import('../../colors.cssm') {
    offwhite: offwhite;
    blue: blue;
    lightblue: lightblue;
    magenta: magenta;
}

.note {
    position: relative;
    display: inline-block;
    border-radius: 5px;

    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

    padding: 2px 6px;
    font-size: 1rem;
}

.note:hover,
.isSelected {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.name {
    display: block;
    font-weight: 600;
}

.style {
    position: absolute;
    top: -16px;
    left: 5px;
    background: #bbaac7;
    color: #fff7f3;
    font-size: 0.7rem;
    padding: 0px 4px;
    line-height: 19px;
    border-radius: 3px;
}
